================================================================================
   GUÍA AVANZADA DE SESIONES DJ  ·  A MEDIDA DE TU MÚSICA (Ana)
   Reglas que sigue el script  crear_sesiones_traktor.py  +  técnica manual
   Estilo: fiesta latina / comercial — reggaetón · perreo · verbeneo · eurodance · bachata
================================================================================

Este documento tiene 2 partes:
  PARTE A — Las REGLAS que usa el script para ordenar "en orden perfecto".
  PARTE B — TÉCNICA de DJ para retocar y pinchar sobre ese orden.

El script lee tu collection.nml, reparte tu música en vibes y ORDENA cada sesión
siguiendo una curva de energía, mezcla armónica (Camelot), flujo de BPM y un mapa
de géneros. Luego crea las playlists dentro de Traktor (carpeta "SESIONES ANA")
y/o las exporta como .nml sueltos.


################################################################################
PARTE A — CÓMO SE CONSTRUYE EL ORDEN PERFECTO (lo que hace el script)
################################################################################

----------------------------------------------------------------
A1. MODELO DE ENERGÍA (0.00 – 1.00)
----------------------------------------------------------------
Cada canción recibe una "energía" estimada:
  energía = 0.62 * energía_de_género  +  0.38 * energía_de_BPM
  (si la canción está en tu Spotify, se usa su energía real en vez del proxy)

Energía por género (referencia):
  chill 0.30 · bachata 0.40 · indie 0.50 · latino pop 0.58 · comercial 0.62
  reggaetón antiguo 0.66 · reggaetón 0.74 · mashup/perreo 0.82 · verbeneo 0.86
  house/tech 0.86 · dance 0.90 · electro/eurodance 0.92
Energía por BPM: 82 BPM ≈ 0.0  →  140 BPM ≈ 1.0 (lineal).


----------------------------------------------------------------
A2. LA CURVA: cada sesión tiene una forma de energía
----------------------------------------------------------------
El script coloca cada canción en el hueco cuya "energía objetivo" mejor encaja.
Plantillas (posición 0%→100%  =>  energía objetivo):

  FIESTA (la grande):
     0%:0.45  12%:0.62  32%:0.85  55%:0.62  66%:0.90  85%:1.00  100%:0.60
     => calentamiento · subida · PICO 1 · respiro · PICO 2/rave · cierre

  PERREO:        0%:0.60  20%:0.75  60%:0.90  85%:0.85  100%:0.70
  VERBENEO:      0%:0.70  30%:0.85  70%:1.00  100%:0.85
  CALENTAMIENTO: 0%:0.40  50%:0.55  100%:0.65
  CIERRE:        0%:0.85  40%:0.70  100%:0.45
  PLANO:         0.70 constante (p.ej. bachata)

Regla anti-zigzag: la energía sube por escalones y solo baja en los respiros
y en el cierre. Nunca sube-baja-sube sin sentido.


----------------------------------------------------------------
A3. MEZCLA ARMÓNICA (rueda Camelot)
----------------------------------------------------------------
Desde una tonalidad X (p.ej. 8A) son COMPATIBLES:
   · 8A  (misma)
   · 8B  (relativa mayor/menor)        -> cambia el color, sensación de subir
   · 7A  (vecina -1)                   -> relaja un poco
   · 9A  (vecina +1)                   -> tensa un poco (sensación de subir)
Puntuación del script:
   +1.4 si la transición es compatible
   +1.0 EXTRA si además SUBE (X A->B, o +1 en la rueda) y estamos en un PICO
   -0.9 si las tonalidades chocan (se tratará como CORTE, no como fundido)

Subidón armónico para los picos: encadena +1 (8A->9A->10A) o salta a la relativa
mayor (xA->xB). Da sensación de "esto va a más".


----------------------------------------------------------------
A4. FLUJO DE BPM (y los puentes latino <-> electrónico)
----------------------------------------------------------------
Relación entre el BPM saliente y el entrante:
   SUAVE  (+1.2): diferencia <= 6%  -> mezcla directa, ideal.
   PUENTE (+0.55): el entrante es ~MEDIO o ~DOBLE tiempo (x2) o 3/2 del saliente.
                   Así un reggaetón a 100 "encaja" con un dance a ~130/200
                   pensando el dembow a medio tiempo del 4x4.
   SALTO  (-1.2): cualquier otra diferencia grande -> evítalo salvo corte seco.

Tendencia general: el BPM medio sube a lo largo de la noche
(empieza ~95–110, pico final 128–135). Solo baja en el respiro y el cierre.


----------------------------------------------------------------
A5. MAPA DE GÉNEROS (dirección del viaje)
----------------------------------------------------------------
Orden de "avance" que premia el script:
   chill -> bachata -> latino pop -> comercial -> reggaetón antiguo ->
   reggaetón -> mashup -> perreo -> verbeneo -> house -> dance -> electro -> eurodance
   +1.0 si avanza 1–3 pasos · +0.4 si se mantiene · penaliza retroceder mucho.


----------------------------------------------------------------
A6. REGLAS DURAS
----------------------------------------------------------------
   · No repetir artista dentro de una ventana de 6 temas (penalización fuerte).
   · Respiro planificado a mitad de la curva (la propia curva lo fuerza).
   · Los temazos más potentes caen solos en el Pico 2 (por su energía alta).
   · El cierre baja de forma controlada, no corta en seco.


----------------------------------------------------------------
A7. SESIONES QUE GENERA
----------------------------------------------------------------
   🌙 Chill / Calentando        (curva calentamiento)
   🕺 Reggaeton Antiguo         (curva fiesta)
   🔥 Perreo Subidón            (curva perreo)
   🎉 Verbeneo                  (curva verbeneo)
   💃 Latino Pop & Comercial    (curva fiesta)
   ⚡ Eurodance & Dance         (curva verbeneo)
   ❤️ Bachata                   (plano, respiros)
   🚀 Fiesta Total              (curva fiesta, set jugable ~70 temas)


################################################################################
PARTE B — TÉCNICA DE DJ (para retocar el orden y pinchar)
################################################################################

----------------------------------------------------------------
B1. PHRASING (cuadrar las frases)
----------------------------------------------------------------
La música de fiesta va en frases de 8/16/32 tiempos. Mezcla SIEMPRE en
límites de frase: entra el tema nuevo al principio de una frase de 16 o 32.
Si entras a destiempo, aunque cuadre el BPM, "suena mal" sin saber por qué.

----------------------------------------------------------------
B2. TIPOS DE TRANSICIÓN (cuándo cada una)
----------------------------------------------------------------
   · FUNDIDO LARGO (32 tiempos): temas del mismo mundo y BPM cercano.
     Baja graves del saliente mientras subes los del entrante (EQ swap).
   · CORTE EN GOLPE: cambios de mundo (latino->electrónico) o de tonalidad
     incompatible. Corta en un golpe/silencio fuerte. En verbeneo y mashups,
     reina.
   · ECHO/REVERB OUT: deja el saliente con eco y entra el nuevo limpio. Ideal
     para subir a un drop de verbeneo/eurodance.
   · FILTRO (HPF): sube un filtro paso-alto al saliente para "vaciarlo" y meter
     el entrante por debajo. Muy útil en perreo.

----------------------------------------------------------------
B3. REGLA EQ (no pisar graves)
----------------------------------------------------------------
Nunca dos bombos/graves a la vez: cuando metas el entrante, baja los graves del
saliente. Solo un tema "manda" en los graves en cada momento.

----------------------------------------------------------------
B4. KEY LOCK / SYNC en Traktor
----------------------------------------------------------------
   · Activa KEY LOCK al ajustar el tempo, para no desafinar al cambiar BPM.
   · SYNC para cuadrar rápido, pero confía también en tu oído y en el phrasing.
   · Usa tus CUE POINTS: marca la entrada limpia (1er golpe de frase) de cada tema.

----------------------------------------------------------------
B5. GESTIÓN DE PISTA (el público manda)
----------------------------------------------------------------
   · "Tema seguro" cada 3–4 canciones: un hit que SIEMPRE funciona.
   · 4–5 comodines coreables a mano por si la pista baja.
   · Si un tema no entra, salta al siguiente: la sesión es el plan, no la ley.
   · Lee la sala: si el pico está funcionando, alárgalo; si no, corta y cambia.

----------------------------------------------------------------
B6. RESPIROS Y CIERRE
----------------------------------------------------------------
   · 1 bachata o latino-pop coreable cada ~40 min para que respiren y vuelvan
     con ganas (la "reconquista").
   · Cierra con un himno coreable bajando energía/BPM poco a poco. No con un drop.


################################################################################
CÓMO EJECUTARLO (VS Code / PowerShell, con Traktor CERRADO)
################################################################################

  # 1) PRUEBA (no toca nada; te muestra las sesiones y su orden):
  python crear_sesiones_traktor.py --csv "Casa_Rural_2026.csv"

  # 2) CREARLAS en Traktor (carpeta "SESIONES ANA"; copia de seguridad antes):
  python crear_sesiones_traktor.py --aplicar --csv "Casa_Rural_2026.csv"

  # Si tu colección está en otra ruta:
  python crear_sesiones_traktor.py --aplicar --nml "C:\Users\Usuario\OneDrive\Documentos\Native Instruments\Traktor 4.1.1\collection.nml" --csv "Casa_Rural_2026.csv"

  # 3) (Opcional) exportar además cada sesión como .nml suelto:
  python crear_sesiones_traktor.py --aplicar --export "C:\Users\Usuario\Desktop\Sesiones"

Notas:
  · El --csv es opcional: si lo pasas, usa la energía REAL de Spotify para afinar.
  · Solo añade playlists; NO toca tus canciones, cue points ni BPM.
  · Reejecutar reemplaza la carpeta "SESIONES ANA" (no duplica).

================================================================================
El algoritmo te da el 90% del trabajo ordenado. El 10% final —leer la sala y
elegir la transición— lo pones tú. Esto es el mapa; tú conduces.
================================================================================
